bibentry("Article",
         title = "{Normalization of RNA-seq data using factor analysis of control genes or samples}",
         author = c(person("Davide", "Risso"),
	 person("John", "Ngai"),
	 person("Terence", "Speed"),
         person("Sandrine", "Dudoit")),
         year = 2014,
         journal = "Nature Biotechnology",
	 volume = "32",
         number = "9",
	 pages = "896--902",
	 note = "In press",
	 url = "http://www.nature.com/nbt/journal/v32/n9/full/nbt.2931.html",
         textVersion = 
         paste("D. Risso, J. Ngai, T. P. Speed and S. Dudoit","(2014).",
               "Normalization of RNA-seq data using factor analysis of control genes or samples",
               "Nature Biotechnology,","32(9), 896-902")
         )
